<configs>
  <insertAfter xpath="/dialogs/dialog[@id='trader']">
  
<!-- KACEY GELLAR DIALOGUE START -->
		<dialog id="KaceyGellar" startstatementid="start">
			
			<statement id="start" text="dialog_KaceyGellar_statement_start">
				<response_entry id="wh_DLAMP_KaceyGellar_01" />
				<response_entry id="wy_here_01" />
				<response_entry id="identify_KaceyGellar_01" />
				<response_entry id="help_KaceyGellar_start" />
				<response_entry id="has_AEC_note_01"/>
				<response_entry id="done" />
			</statement>			
			
				<response id="has_AEC_note_01" text="[Show Kacey the AEC letter]." nextstatementid="has_AEC_note_01">
					<requirement type="HasItemSDX, SCore" requirementtype="Hide" id="AECnote01" value="1" /> 
					<action type="GiveToNPC, SCore" id="AECnote01" value="1" />
					<action type="AddItemSDX, SCore" id="AECmemo01" />
					<action type="AddItemSDX, SCore" id="resourceLockPick" value="3"/>
				</response>
				
				<statement id="has_AEC_note_01" text="dialog_KaceyGellar_statement_readAECnote1"
				nextstatementid="start"/>
				
				<response id="wh_DLAMP_KaceyGellar_01" text="dialog_KaceyGellar_response_wh_DLAMP_01" nextstatementid="wh_DLAMP_KaceyGellar_01">
					<action type="AddJournalEntry" id="DLAMP_01_tip" />
					<action type="AddItemSDX, SCore" id="resourceLockPick" value="3"/>
				</response>
				
					<statement id="wh_DLAMP_KaceyGellar_01" text="dialog_KaceyGellar_statement_wh_DLAMP_01" nextstatementid="start">
					</statement>
				
				
				<response id="wy_here_01" text="dialog_KaceyGellar_response_wy_here_01" nextstatementid="wy_here_01" />
				
		
					<statement id="wy_here_01" text="dialog_KaceyGellar_statement_wy_here_01" nextstatementid="start" />

				
				<response id="identify_KaceyGellar_01" text="dialog_KaceyGellar_response_indentify_01" nextstatementid="identify_KaceyGellar_01">
					<action type="AddJournalEntry" id="KaceyGellar_01_tip" />
				</response>
				
					<statement id="identify_KaceyGellar_01" text="dialog_KaceyGellar_statement_indentify_01" nextstatementid="start" />			
				
				<response id="help_KaceyGellar_start" text="dialog_KaceyGellar_response_help_start" nextstatementid="help_KaceyGellar_start" />
			
							
					<statement id="help_KaceyGellar_start" text="dialog_KaceyGellar_statement_help_start" nextstatementid="help_KaceyGellar_01" />
					
					<statement id="help_KaceyGellar_01" text="dialog_KaceyGellar_statement_help_01" nextstatementid="help_KaceyGellar_02" />
					
					<statement id="help_KaceyGellar_02" text="dialog_KaceyGellar_statement_help_02" nextstatementid="help_KaceyGellar_03" />
					
					<statement id="help_KaceyGellar_03" text="dialog_KaceyGellar_statement_help_03">
						<response_entry id="dialog_KaceyGellar_response_CampB_01" />
						<response_entry id="help_KaceyGellar_no" />
						<response_entry id="help_KaceyGellar_yes" />
						<response_entry id="help_KaceyGellar_bedroll" />
					</statement>
					
						<response id="dialog_KaceyGellar_response_CampB_01" text="dialog_KaceyGellar_response_CampB_01" nextstatementid="dialog_KaceyGellar_statement_CampB_01a"/>
					
					<statement id="dialog_KaceyGellar_statement_CampB_01a" text="dialog_KaceyGellar_statement_CampB_01a" nextstatementid="dialog_KaceyGellar_statement_CampB_01b"/>
					
					<statement id="dialog_KaceyGellar_statement_CampB_01b" text="dialog_KaceyGellar_statement_CampB_01b">
						<response_entry id="dialog_KaceyGellar_response_CampB_02" />
						<response_entry id="help_KaceyGellar_yes" />
						<response_entry id="help_KaceyGellar_no" />
						<response_entry id="done" />
					</statement>
					
					<response id="dialog_KaceyGellar_response_CampB_02" text="dialog_KaceyGellar_response_CampB_02" nextstatementid="dialog_KaceyGellar_statement_CampB_02a">
					</response>
					
					<statement id="dialog_KaceyGellar_response_CampB_02a" text="dialog_KaceyGellar_response_CampB_02" nextstatementid="dialog_KaceyGellar_statement_CampB_02b">
						<action type="AddJournalEntry" id="CampB_01_tip" />
					</statement>

					<statement id="dialog_KaceyGellar_statement_CampB_02b" text="dialog_KaceyGellar_statement_CampB_02b">
						<response_entry id="dialog_KaceyGellar_response_CampB_03a" />
						<response_entry id="dialog_KaceyGellar_response_CampB_03b" />
						<response_entry id="dialog_KaceyGellar_response_CampB_03c" />
						<response_entry id="dialog_KaceyGellar_response_CampB_03d" />
					</statement>
					
					
					<response id="dialog_KaceyGellar_response_CampB_03a" text="dialog_KaceyGellar_response_CampB_03a" nextstatementid="dialog_KaceyGellar_statement_CampB_03a"/>
					
					<response id="dialog_KaceyGellar_response_CampB_03b" text="dialog_KaceyGellar_response_CampB_03b" nextstatementid="dialog_KaceyGellar_statement_CampB_03b"/>
					
					<response id="dialog_KaceyGellar_response_CampB_03c" text="dialog_KaceyGellar_response_CampB_03c" nextstatementid="dialog_KaceyGellar_statement_CampB_03c"/>
					
					<response id="dialog_KaceyGellar_response_CampB_03d" text="dialog_KaceyGellar_response_CampB_03d" nextstatementid="dialog_KaceyGellar_statement_CampB_03d"/>
					
					
					<statement id="dialog_KaceyGellar_statement_CampB_03a" text="dialog_KaceyGellar_statement_CampB_03a" >
						<response_entry id="dialog_KaceyGellar_response_CampB_03c" />
						<response_entry id="help_KaceyGellar_no" />
						<response_entry id="help_KaceyGellar_yes" />
						<response_entry id="help_KaceyGellar_bedroll" />
						<response_entry id="done" />
					</statement>
					
					<statement id="dialog_KaceyGellar_statement_CampB_03b" text="dialog_KaceyGellar_statement_CampB_03b" >
						<response_entry id="dialog_KaceyGellar_response_CampB_03c" />
						<response_entry id="help_KaceyGellar_no" />
						<response_entry id="help_KaceyGellar_yes" />
						<response_entry id="help_KaceyGellar_bedroll" />
						<response_entry id="done" />
					</statement>
					
					<statement id="dialog_KaceyGellar_statement_CampB_03c" text="dialog_KaceyGellar_statement_CampB_03c">
						<response_entry id="help_KaceyGellar_no" />
						<response_entry id="help_KaceyGellar_yes" />
						<response_entry id="help_KaceyGellar_bedroll" />
						<response_entry id="done" />
					</statement>
					
					<statement id="dialog_KaceyGellar_statement_CampB_03d" text="dialog_KaceyGellar_statement_CampB_03d">
						<response_entry id="dialog_KaceyGellar_response_CampB_03c" />
						<response_entry id="help_KaceyGellar_no" />
						<response_entry id="help_KaceyGellar_yes" />
						<response_entry id="help_KaceyGellar_bedroll" />
						<response_entry id="done" />
					</statement>
					
					
						<response id="help_KaceyGellar_no" text="dialog_KaceyGellar_response_help_no" nextstatementid="help_KaceyGellar_no" />
						
							<statement id="help_KaceyGellar_no" text="dialog_KaceyGellar_statement_help_no" nextstatementid="start" />
						
						<response id="help_KaceyGellar_yes" text="dialog_KaceyGellar_response_help_yes" nextstatementid="help_KaceyGellar_yes">
							<action type="AddItemSDX, SCore" id="casinoCoin" value="13500" />
						</response>
						
							<statement id="help_KaceyGellar_yes" text="dialog_KaceyGellar_statement_help_yes" nextstatementid="start"/>

						
						<response id="help_KaceyGellar_bedroll" text="dialog_KaceyGellar_response_help_bedroll_place" nextstatementid="help_KaceyGellar_bedroll_place" />
						
							<statement id="help_KaceyGellar_bedroll_place" text="dialog_KaceyGellar_statement_help_bedroll_place">
								<response_entry id="help_KaceyGellar_bedroll_no" />
								<response_entry id="help_KaceyGellar_bedroll_yes" />
							</statement>
							
							<response id="help_KaceyGellar_bedroll_no" text="dialog_KaceyGellar_response_help_bedroll_no" nextstatementid="help_KaceyGellar_bedroll_no" />
							
								<statement id="help_KaceyGellar_bedroll_no" text="dialog_KaceyGellar_statement_help_bedroll_no" nextstatementid="start"/>
								
							<response id="help_KaceyGellar_bedroll_yes" text="dialog_KaceyGellar_response_help_bedroll_yes" nextstatementid="help_KaceyGellar_bedroll_yes">
								<action type="AddItemSDX, SCore" id="bedroll"/>
							</response>
						
								<statement id="help_KaceyGellar_bedroll_yes" text="dialog_KaceyGellar_statement_help_bedroll_yes" nextstatementid="start"/>
														

			<response id="done" text="dialog_KaceyGellar_response_done" />

		</dialog>
		
<!-- KACEY GELLAR DIALOGUE END -->

<!-- COLONEL ACKRA DIALOGUE START -->

<!-- COLONEL ACKRA DIALOGUE END -->

	</insertAfter>
</configs>

