<configs>
<remove xpath="/quests/quest[@id='quest_BasicSurvival1']" />

  <insertBefore xpath="/quests/quest[@id='quest_BasicSurvival2']">
		<quest id="quest_BasicSurvival1">
		  <property name="group_name_key" value="test_kg_quests" />
		  <property name="name_key" value="*AEC - 1 FIND the D-LAMP" />
		  <property name="subtitle_key" value="Enter the D-LAMP" />
		  <property name="description_key" value="Explore the massive tunnel beyond the underground hatch on the Eastern island of Lake Moomaw. Check your inventory and toolbelt, read all letters and notes, and for godsakes, put some civilian clothes on. Establish communication with any local populations. Remain incognito." />
		  <property name="icon" value="ui_game_symbol_map_trader" />
		  <property name="category_key" value="quest" />
		  <property name="difficulty" value="medium" />
		  <property name="shareable" value="false" />
		  
		<property name="completion_key" value="I've finally made it to Lake Moomaw. I deflated up my dinghy boat and put it in my backpack for when I need to get off this island. There's another dinghy near on the shore. It's underwater, but completely serviceable. It looks old. The Handlers have given me an assignment to travel to these islands. I have the letters from them in my pocket. I should take another look at them before I make my next move after I get dressed." />

				<reward type="Exp" value="100000"/>
				<reward type="Item" id="casinoCoin" value="1350"/>
				<reward type="Item" id="vehicleDinghyPlaceable" value="1"/>
				<reward type="Item" id="apparelArmyShirt" value="1"/>
				<reward type="Item" id="apparelArmyPants" value="1"/>
				<reward type="Item" id="armorMilitaryBoots" value="1"/>
				<reward type="Item" id="armorMilitaryLegs" value="1"/>
				<reward type="Item" id="apparelFlannelShirt" value="1"/>
			
				
		</quest>
		
	</insertBefore>

</configs>
