﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="2, 3, 25#62, 3, 29#106, 3, 29#2, 3, 83#85, 3, 79#69, 12, 14#60, 12, 86#68, 12, 122#2, 12, 8" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,light1,light2,light3,light4" />
  <property name="POIMarkerTags" value="########" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,part_streetlight_single,part_streetlight_single_diagonal,part_streetlight_single,part_streetlight_single_diagonal" />
  <property name="POIMarkerPartRotations" value="0,2,2,2,0,3,2,0,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,0.2,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 13, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="503397" />
    <property name="TotalTriangles" value="518039" />
    <property class="BlockEntities">
      <property name="Vertices" value="358046" />
      <property name="Triangles" value="371853" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="86645" />
      <property name="Triangles" value="51402" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="594" />
      <property name="Triangles" value="440" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58112" />
      <property name="Triangles" value="94344" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>