﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="25, 0, 50#25, 0, 50#25, 0, 25#25, 0, 50#25, 0, 25#25, 0, 25#25, 0, 25" />
  <property name="POIMarkerStart" value="46, 1, 99#79, 1, 88#46, 1, 58#79, 1, 33#79, 1, 3#46, 1, 3#46, 1, 33" />
  <property name="POIMarkerGroup" value="1,2,3,5,6,7,8" />
  <property name="POIMarkerTags" value="######" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,," />
  <property name="POIMarkerPartRotations" value="3,1,3,1,1,3,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1" />
  <property name="PrefabSize" value="150, 10, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="408007" />
    <property name="TotalTriangles" value="413501" />
    <property class="BlockEntities">
      <property name="Vertices" value="339437" />
      <property name="Triangles" value="314481" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11254" />
      <property name="Triangles" value="6188" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="57220" />
      <property name="Triangles" value="92784" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>