﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#25, 0, 25#42, 0, 42#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="80, 4, 0#28, 4, 0#108, 4, 56#54, 4, 56#80, 4, 108#28, 4, 108#125, 4, 125#12, 4, 56#0, 4, 108#0, 4, 25#0, 4, 0#125, 4, 0#82, 13, 43#131, 13, 109#126, 13, 43" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,6,7,8,9,10,11,12,light1,light2,light3" />
  <property name="POIMarkerTags" value="##############" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,,,,,,part_streetlight_single_diagonal,part_streetlight_single,part_streetlight_single_diagonal" />
  <property name="POIMarkerPartRotations" value="1,3,0,0,1,3,2,0,2,3,3,0,2,1,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,1,1,1,1,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 17, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="344978" />
    <property name="TotalTriangles" value="371531" />
    <property class="BlockEntities">
      <property name="Vertices" value="236976" />
      <property name="Triangles" value="244913" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="43241" />
      <property name="Triangles" value="28088" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5312" />
      <property name="Triangles" value="2656" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="881" />
      <property name="Triangles" value="642" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58568" />
      <property name="Triangles" value="95232" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="147, 13, 54" />
    </property>
    <property class="quest_feather">
      <property name="0" value="130, 16, 116" />
    </property>
  </property>
</prefab>