﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#25, 0, 25#25, 0, 25#42, 0, 42#42, 0, 42#13, 16, 5#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="3, 4, 42#20, 4, 7#60, 4, 110#91, 4, 89#87, 4, 17#45, 4, 2#58, 13, 132#54, 10, 36#134, 10, 75#130, 13, 19#81, 13, 5" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,billboard,light1,light2,light3,light4,light5" />
  <property name="POIMarkerTags" value="##########" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,part_billboard_meltdowns,part_streetlight_single_diagonal,part_trafficlight_single,part_trafficlight_single,part_streetlight_single_diagonal,part_streetlight_single_diagonal" />
  <property name="POIMarkerPartRotations" value="2,0,0,3,2,0,2,1,3,0,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,0.2,0.2,0.2,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 16, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="635658" />
    <property name="TotalTriangles" value="598119" />
    <property class="BlockEntities">
      <property name="Vertices" value="323370" />
      <property name="Triangles" value="347367" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="255590" />
      <property name="Triangles" value="158423" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1080" />
      <property name="Triangles" value="873" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="55618" />
      <property name="Triangles" value="91456" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="140, 10, 80" />
    </property>
    <property class="quest_feather">
      <property name="0" value="8, 8, 142" />
    </property>
  </property>
</prefab>