﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="60, 0, 60#60, 0, 60#60, 0, 60#60, 0, 60#9, 3, 4#9, 4, 7#10, 4, 9" />
  <property name="POIMarkerStart" value="8, 4, 89#82, 4, 89#82, 4, 1#8, 4, 1#71, 4, 71#59, 4, 62#58, 4, 61" />
  <property name="POIMarkerGroup" value="1,2,3,4,ambulance,fruitstand,fruitstand" />
  <property name="POIMarkerTags" value="######" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,part_ambulance_01,part_roadside_fruit_stand_02,part_roadside_fruit_stand_01" />
  <property name="POIMarkerPartRotations" value="3,1,1,3,3,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,0.2575758,0.4,0.4" />
  <property name="PrefabSize" value="150, 15, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="272098" />
    <property name="TotalTriangles" value="298230" />
    <property class="BlockEntities">
      <property name="Vertices" value="195056" />
      <property name="Triangles" value="187770" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17917" />
      <property name="Triangles" value="14532" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="297" />
      <property name="Triangles" value="220" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58828" />
      <property name="Triangles" value="95708" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="81, 13, 81" />
    </property>
  </property>
</prefab>