﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeSize" value="33, 13, 16#21, 8, 16" />
  <property name="SleeperVolumeStart" value="4, 1, 16#4, 6, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,8,S_-_Group_Zom_Badass_Only,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",easy" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="42, 15, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="149797" />
    <property name="TotalTriangles" value="157475" />
    <property class="BlockEntities">
      <property name="Vertices" value="115848" />
      <property name="Triangles" value="134953" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25792" />
      <property name="Triangles" value="12979" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="800" />
      <property name="Triangles" value="496" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2195" />
      <property name="Triangles" value="1433" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="36, 1, 29" />
      <property name="1" value="21, 1, 31" />
      <property name="2" value="34, 1, 31" />
      <property name="3" value="36, 1, 31" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 4, 21" />
      <property name="1" value="22, 8, 27" />
      <property name="2" value="32, 4, 27" />
      <property name="3" value="25, 3, 31" />
    </property>
    <property class="quest_feather">
      <property name="0" value="13, 1, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 1, 8" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 9, 22" />
    </property>
  </property>
</prefab>