﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-6" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeSize" value="22, 15, 16#12, 5, 12#22, 6, 16" />
  <property name="SleeperVolumeStart" value="9, 6, 13#11, 0, 4#9, 0, 13" />
  <property name="SleeperVolumeGroup" value="S_Zom_Burnt,5,6,S_-_Group_Zom_Badass,3,4,S_Zom_Utility_Worker,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,True,False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="42, 22, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="171093" />
    <property name="TotalTriangles" value="165331" />
    <property class="BlockEntities">
      <property name="Vertices" value="115616" />
      <property name="Triangles" value="128239" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="44459" />
      <property name="Triangles" value="24163" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="528" />
      <property name="Triangles" value="328" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3970" />
      <property name="Triangles" value="2425" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="312" />
      <property name="Triangles" value="156" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6208" />
      <property name="Triangles" value="10020" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="31, 6, 23" />
      <property name="1" value="28, 6, 29" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 10, 13" />
      <property name="1" value="23, 11, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="13, 13, 24" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="16, 2, 14" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 6, 7" />
    </property>
  </property>
</prefab>