﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeSize" value="16, 6, 16#16, 8, 16" />
  <property name="SleeperVolumeStart" value="10, 0, 12#10, 6, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="PrefabSize" value="42, 15, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="75611" />
    <property name="TotalTriangles" value="77852" />
    <property class="BlockEntities">
      <property name="Vertices" value="53566" />
      <property name="Triangles" value="61445" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14443" />
      <property name="Triangles" value="7095" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="840" />
      <property name="Triangles" value="580" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="34" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1864" />
      <property name="Triangles" value="1250" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="23, 1, 12" />
    </property>
    <property class="quest_feather">
      <property name="0" value="15, 3, 12" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 5, 22" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 1, 7" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="23, 7, 25" />
    </property>
  </property>
</prefab>