﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Tags" value="commercial" />
  <property name="SleeperVolumeSize" value="13, 3, 9#8, 3, 9#21, 6, 19#21, 11, 42" />
  <property name="SleeperVolumeStart" value="18, 1, 31#10, 1, 31#10, 1, 13#10, 1, -1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,5,8,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,8,12,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="True,True,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="154159" />
    <property name="TotalTriangles" value="155484" />
    <property class="BlockEntities">
      <property name="Vertices" value="123740" />
      <property name="Triangles" value="134869" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20252" />
      <property name="Triangles" value="10938" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2688" />
      <property name="Triangles" value="1344" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4027" />
      <property name="Triangles" value="2953" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3452" />
      <property name="Triangles" value="5380" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="17, 2, 13" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 3, 39" />
      <property name="1" value="27, 4, 39" />
    </property>
  </property>
</prefab>