﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="2" />
  <property name="Tags" value="commercial" />
  <property name="SleeperVolumeSize" value="24, 8, 44#23, 4, 22#6, 4, 6#8, 4, 8#8, 4, 8" />
  <property name="SleeperVolumeStart" value="10, 1, -3#10, 1, 11#27, 1, 33#18, 1, 32#9, 1, 32" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,7,14,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,3,4,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,medium,medium," />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ExcludePOICulling" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="474516" />
    <property name="TotalTriangles" value="564754" />
    <property class="BlockEntities">
      <property name="Vertices" value="443453" />
      <property name="Triangles" value="544081" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22910" />
      <property name="Triangles" value="12208" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4917" />
      <property name="Triangles" value="3469" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3236" />
      <property name="Triangles" value="4996" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="18, 3, 10" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 4, 39" />
    </property>
  </property>
</prefab>