﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="7, 7, 8#9, 5, 11#7, 7, 11" />
  <property name="SleeperVolumeStart" value="3, 0, 21#8, 7, 18#3, 0, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="QuestTags" value="clear" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="1,1,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="12, 0, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="28, 19, 34" />
  <property class="Stats">
    <property name="TotalVertices" value="159069" />
    <property name="TotalTriangles" value="164379" />
    <property class="BlockEntities">
      <property name="Vertices" value="127008" />
      <property name="Triangles" value="144421" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26909" />
      <property name="Triangles" value="13716" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="720" />
      <property name="Triangles" value="456" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1788" />
      <property name="Triangles" value="1506" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2628" />
      <property name="Triangles" value="4272" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="13, 2, 6" />
    </property>
    <property class="POILight">
      <property name="0" value="22, 5, 18" />
    </property>
  </property>
</prefab>