﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="7, 4, 6#6, 4, 12#12, 5, 15#7, 4, 5" />
  <property name="SleeperVolumeStart" value="14, 6, 23#8, 6, 24#10, 1, 15#14, 6, 30" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,zombieFemaleFat,1,1,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,True,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="YOffset" value="-6" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="1,1,1,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="1, 1, 1" />
  <property name="POIMarkerStart" value="16, 5, 0" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="27, 13, 52" />
  <property class="Stats">
    <property name="TotalVertices" value="280774" />
    <property name="TotalTriangles" value="266486" />
    <property class="BlockEntities">
      <property name="Vertices" value="228800" />
      <property name="Triangles" value="231326" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38243" />
      <property name="Triangles" value="20085" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8343" />
      <property name="Triangles" value="6139" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4980" />
      <property name="Triangles" value="8604" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="20, 9, 27" />
    </property>
    <property class="POILight">
      <property name="0" value="14, 6, 28" />
      <property name="1" value="13, 3, 30" />
      <property name="2" value="18, 7, 31" />
      <property name="3" value="19, 1, 31" />
      <property name="4" value="17, 8, 34" />
      <property name="5" value="15, 8, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 6, 2" />
    </property>
  </property>
</prefab>