﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="12, 5, 7#3, 3, 14#8, 8, 11#7, 5, 12" />
  <property name="SleeperVolumeStart" value="14, 0, 22#11, 5, 15#14, 10, 14#19, 5, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="1,1,1,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="2, 1, 2" />
  <property name="POIMarkerStart" value="15, 3, -1" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="37, 21, 41" />
  <property class="Stats">
    <property name="TotalVertices" value="226598" />
    <property name="TotalTriangles" value="206824" />
    <property class="BlockEntities">
      <property name="Vertices" value="161049" />
      <property name="Triangles" value="163735" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="54262" />
      <property name="Triangles" value="29057" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="248" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5651" />
      <property name="Triangles" value="5320" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5316" />
      <property name="Triangles" value="8456" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="18, 2, 23" />
      <property name="1" value="18, 11, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 10, 25" />
      <property name="1" value="22, 1, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 4, 35" />
    </property>
  </property>
</prefab>