﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-12" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeSize" value="14, 8, 7#12, 5, 9#9, 8, 10#9, 10, 11#8, 3, 13#11, 5, 12" />
  <property name="SleeperVolumeStart" value="4, 11, 10#21, 10, 9#15, 12, 23#15, 2, 22#27, 10, 27#4, 11, 22" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="1,1,1,1,1,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="18, 11, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="38, 26, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="301771" />
    <property name="TotalTriangles" value="292084" />
    <property class="BlockEntities">
      <property name="Vertices" value="244566" />
      <property name="Triangles" value="250998" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="40704" />
      <property name="Triangles" value="21600" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3464" />
      <property name="Triangles" value="1732" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3377" />
      <property name="Triangles" value="2768" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8152" />
      <property name="Triangles" value="13400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1440" />
      <property name="Triangles" value="1536" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="19, 17, 22" />
      <property name="1" value="22, 16, 26" />
      <property name="2" value="20, 16, 31" />
      <property name="3" value="20, 20, 31" />
      <property name="4" value="21, 17, 33" />
      <property name="5" value="29, 12, 35" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 15, 24" />
      <property name="1" value="19, 20, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 12, 2" />
    </property>
  </property>
</prefab>