﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedBiomes" value="desert" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="44, 20, 38" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="world/deco/biome" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Zoning" value="NoZone" />
  <property name="PrefabSize" value="45, 21, 39" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="267396" />
    <property name="TotalTriangles" value="256364" />
    <property class="BlockEntities">
      <property name="Vertices" value="198893" />
      <property name="Triangles" value="212485" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="61122" />
      <property name="Triangles" value="34640" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="464" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2335" />
      <property name="Triangles" value="1795" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4582" />
      <property name="Triangles" value="7172" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 8, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 3, 22" />
    </property>
    <property class="brBlock">
      <property name="0" value="33, 2, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="25, 4, 27" />
    </property>
  </property>
</prefab>