﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="fetch" />
  <property name="DifficultyTier" value="5" /> 
  <property name="Zoning" value="NoZone" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-34" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="SleeperVolumeStart" value="2, 2, 10#2, 9, 5#2, 15, 2#2, 34, 2#15, 2, 2" />
  <property name="SleeperVolumeSize" value="41, 5, 28#41, 4, 33#41, 3, 36#41, 6, 36#13, 5, 7" />
  <property name="SleeperVolumeGroup" value="MilBunkerBottom,20,30,MilBunkerMiddle,15,20,MilBunkerTop,10,15,MilBunkerCamp,5,10,MilBunkerBehemoth,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" /> 
  <property name="PrefabSize" value="45, 41, 40" />
  <property name="EditorGroups" value="world/deco/biome" />
  <property name="Tags" value="wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="40, 13, 36" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="31, 16, 22" />
    </property>
    <property class="Rally">
      <property name="0" value="36, 34, 4" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="781632" />
    <property name="TotalTriangles" value="642568" />
    <property class="BlockEntities">
      <property name="Vertices" value="718252" />
      <property name="Triangles" value="583632" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="28352" />
      <property name="Triangles" value="17502" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3854" />
      <property name="Triangles" value="2224" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11008" />
      <property name="Triangles" value="7322" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="20166" />
      <property name="Triangles" value="31888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>