﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="10, 6, 9#34, 6, 10#34, 6, 9#7, 6, 9#11, 6, 9" />
  <property name="SleeperVolumeStart" value="21, 0, 27#4, 6, 26#4, 0, 18#31, 0, 27#10, 0, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="Tags" value="countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="15, 13, 2#15, 13, 2" />
  <property name="POIMarkerStart" value="1, 0, -2#27, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_04,part_driveway_countrytown_04" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="42, 23, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="335169" />
    <property name="TotalTriangles" value="365377" />
    <property class="BlockEntities">
      <property name="Vertices" value="275773" />
      <property name="Triangles" value="324705" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="49268" />
      <property name="Triangles" value="28831" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4986" />
      <property name="Triangles" value="4085" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4806" />
      <property name="Triangles" value="7556" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 4, 28" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="31, 6, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 1, 4" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 4, 15" />
    </property>
  </property>
</prefab>