﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="NoZone" />
  <property name="POIMarkerSize" value="33, 3, 33#6, 2, 4#7, 13, 3" />
  <property name="POIMarkerStart" value="26, 1, 1#28, 2, 36#19, 1, -3" />
  <property name="POIMarkerGroup" value="crop,trash,driveway" />
  <property name="POIMarkerTags" value="rural#rural#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_farm60_field_04,part_dumpster,part_driveway_rural_12" />
  <property name="POIMarkerPartRotations" value="3,1,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1" />
  <property name="YOffset" value="-2" />
  <property name="Tags" value="rural" />
  <property name="EditorGroups" value="rural" />
  <property name="SleeperVolumeSize" value="16, 3, 7#4, 3, 8#5, 3, 6#6, 6, 11#3, 3, 11#2, 3, 3#20, 1, 23" />
  <property name="SleeperVolumeStart" value="6, 2, 52#12, 3, 36#27, 2, 52#5, 3, 36#13, 8, 37#11, 8, 38#40, 2, 34" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,1,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="True,True,True,True,True,True,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="213110" />
    <property name="TotalTriangles" value="196817" />
    <property class="BlockEntities">
      <property name="Vertices" value="144077" />
      <property name="Triangles" value="149413" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="54237" />
      <property name="Triangles" value="28245" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2944" />
      <property name="Triangles" value="1472" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1018" />
      <property name="Triangles" value="695" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9186" />
      <property name="Triangles" value="15420" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1432" />
      <property name="Triangles" value="1464" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="14, 6, 49" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="14, 8, 45" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 2, 48" />
    </property>
  </property>
</prefab>