﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="10, 6, 18#10, 5, 18#22, 5, 18#8, 6, 11" />
  <property name="SleeperVolumeStart" value="2, 0, 11#2, 6, 11#2, 11, 11#33, 0, 24" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,1,1,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Badass,4,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,2,0" />
  <property name="YOffset" value="-1" />
  <property name="PrefabSize" value="42, 21, 42" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="39, 3, 23" />
      <property name="1" value="40, 1, 27" />
      <property name="2" value="40, 3, 30" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 0, 13" />
      <property name="1" value="22, 15, 13" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 9, 11" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 1, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="514825" />
    <property name="TotalTriangles" value="520054" />
    <property class="BlockEntities">
      <property name="Vertices" value="429292" />
      <property name="Triangles" value="465647" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="79906" />
      <property name="Triangles" value="47923" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1433" />
      <property name="Triangles" value="1318" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1416" />
      <property name="Triangles" value="708" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2726" />
      <property name="Triangles" value="4432" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
</prefab>