﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial, ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 6, 7#5, 6, 7#14, 7, 21#9, 6, 10#9, 6, 10#9, 3, 19#9, 3, 15" />
  <property name="SleeperVolumeStart" value="16, 0, 9#25, 0, 9#16, 0, 16#7, 0, 26#7, 0, 16#8, 7, 16#18, 7, 1" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_Zom_Businessman,0,1,S_-Group_Generic_Zombie,3,3,S_-_Group_Lab_Worker,1,1,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="1,1,0,0,0,0,3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="Tags" value="commercial,countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="11, 13, 2#14, 13, 2" />
  <property name="POIMarkerStart" value="6, 0, -2#28, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_08,part_driveway_countrytown_09" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="42, 27, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="310438" />
    <property name="TotalTriangles" value="311755" />
    <property class="BlockEntities">
      <property name="Vertices" value="243207" />
      <property name="Triangles" value="267939" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="56765" />
      <property name="Triangles" value="32325" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="280" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5474" />
      <property name="Triangles" value="3957" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4636" />
      <property name="Triangles" value="7244" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="27, 4, 23" />
      <property name="1" value="27, 4, 29" />
      <property name="2" value="28, 4, 26" />
      <property name="3" value="30, 4, 26" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 1, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 4, 16" />
      <property name="1" value="29, 4, 20" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 4, 8" />
    </property>
  </property>
</prefab>