﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="commercial" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="6, 5, 7#5, 4, 7" />
  <property name="SleeperVolumeStart" value="26, 1, 17#32, 1, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="QuestTags" value="clear" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="Tags" value="wilderness,rural" />
  <property name="ThemeTags" value="gas" />
  <property name="ThemeDistance" value="500" />
  <property name="POIMarkerSize" value="4, 13, 3#4, 13, 3#3, 1, 3#3, 1, 3" />
  <property name="POIMarkerStart" value="18, 0, -3#38, 0, -3#39, 0, -2#18, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,new,new2" />
  <property name="POIMarkerTags" value="rural#rural##" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_03,part_driveway_rural_03,," />
  <property name="POIMarkerPartRotations" value="2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="223665" />
    <property name="TotalTriangles" value="230186" />
    <property class="BlockEntities">
      <property name="Vertices" value="180108" />
      <property name="Triangles" value="194881" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33197" />
      <property name="Triangles" value="19223" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1624" />
      <property name="Triangles" value="1454" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8736" />
      <property name="Triangles" value="14628" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="27, 1, 14" />
    </property>
    <property class="POILight">
      <property name="0" value="35, 2, 18" />
      <property name="1" value="30, 2, 20" />
    </property>
  </property>
</prefab>