﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="house old" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="9, 4, 20#20, 4, 11#23, 4, 11#7, 3, 7" />
  <property name="SleeperVolumeStart" value="34, 11, 19#23, 7, 30#16, 2, 30#15, 7, 29" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="rural" />
  <property name="POIMarkerSize" value="9, 13, 3" />
  <property name="POIMarkerStart" value="34, 4, -3" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="rural" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_10" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="60, 19, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="335003" />
    <property name="TotalTriangles" value="341509" />
    <property class="BlockEntities">
      <property name="Vertices" value="244883" />
      <property name="Triangles" value="276079" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="75185" />
      <property name="Triangles" value="43909" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="792" />
      <property name="Triangles" value="452" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3317" />
      <property name="Triangles" value="2841" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10714" />
      <property name="Triangles" value="18172" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 9, 31" />
      <property name="1" value="41, 10, 31" />
      <property name="2" value="37, 8, 35" />
      <property name="3" value="42, 9, 42" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 8, 32" />
      <property name="1" value="39, 9, 33" />
    </property>
    <property class="Rally">
      <property name="0" value="40, 6, 17" />
    </property>
  </property>
</prefab>