﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="10, 5, 6#12, 5, 7#15, 4, 7#12, 4, 12#5, 3, 4" />
  <property name="SleeperVolumeStart" value="8, 10, 9#7, 5, 9#8, 1, 15#7, 1, 4#3, 1, 15" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Burnt,1,1,S_Zom_Burnt,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="EditorGroups" value="burnt" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="PrefabSize" value="42, 16, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="235190" />
    <property name="TotalTriangles" value="231046" />
    <property class="BlockEntities">
      <property name="Vertices" value="169273" />
      <property name="Triangles" value="191124" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="53163" />
      <property name="Triangles" value="27280" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1168" />
      <property name="Triangles" value="744" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7070" />
      <property name="Triangles" value="5248" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4048" />
      <property name="Triangles" value="6416" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="5, 1, 7" />
      <property name="1" value="5, 1, 9" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="6, 3, 28" />
      <property name="1" value="9, 1, 27" />
    </property>
    <property class="POILight">
      <property name="0" value="8, 3, 21" />
      <property name="1" value="13, 3, 23" />
      <property name="2" value="17, 1, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 1, 24" />
    </property>
  </property>
</prefab>