﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="25, 3, 34" />
  <property name="SleeperVolumeStart" value="9, 1, 2" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="EditorGroups" value="industrial" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Zoning" value="any" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="Tags" value="industrial,countrytown,nodiagonal" />
  <property name="PrefabSize" value="42, 3, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="104290" />
    <property name="TotalTriangles" value="108062" />
    <property class="BlockEntities">
      <property name="Vertices" value="97367" />
      <property name="Triangles" value="99299" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1381" />
      <property name="Triangles" value="696" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="738" />
      <property name="Triangles" value="547" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4804" />
      <property name="Triangles" value="7520" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>