﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 6, 9" />
  <property name="SleeperVolumeStart" value="5, 0, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,4" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="oldwest" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="Tags" value="oldwest" />
  <property name="PrefabSize" value="25, 14, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="120944" />
    <property name="TotalTriangles" value="117162" />
    <property class="BlockEntities">
      <property name="Vertices" value="94340" />
      <property name="Triangles" value="100356" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22276" />
      <property name="Triangles" value="12716" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1988" />
      <property name="Triangles" value="994" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="542" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1510" />
      <property name="Triangles" value="2632" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 1, 3" />
    </property>
    <property class="quest_wood">
      <property name="0" value="13, 1, 19" />
    </property>
    <property class="POILight">
      <property name="0" value="17, 5, 15" />
    </property>
  </property>
</prefab>