﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="government, Wilderness" />
  <property name="SleeperVolumeSize" value="9, 5, 15#3, 8, 3#10, 4, 10#6, 3, 6#23, 3, 3#3, 3, 6" />
  <property name="SleeperVolumeStart" value="27, 0, 6#5, 7, 22#20, 31, 24#22, 41, 26#5, 8, 25#8, 8, 19" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,2,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="8, 0, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="40, 63, 40" />
  <property class="Stats">
    <property name="TotalVertices" value="471581" />
    <property name="TotalTriangles" value="443229" />
    <property class="BlockEntities">
      <property name="Vertices" value="348640" />
      <property name="Triangles" value="362710" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="115308" />
      <property name="Triangles" value="71439" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="324" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2681" />
      <property name="Triangles" value="2116" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4280" />
      <property name="Triangles" value="6628" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="20, 33, 26" />
      <property name="1" value="22, 33, 33" />
      <property name="2" value="24, 61, 28" />
      <property name="3" value="24, 44, 29" />
      <property name="4" value="27, 33, 24" />
      <property name="5" value="34, 4, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 3, 15" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="24, 59, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 1, 0" />
    </property>
  </property>
</prefab>