﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="5, 5, 12#8, 5, 9#5, 5, 9#8, 5, 5#8, 5, 10#2, 5, 3" />
  <property name="SleeperVolumeStart" value="18, 0, 2#15, 0, 14#10, 0, 14#2, 0, 8#2, 0, 13#16, 0, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="3,2,2,1,1,3" />
  <property name="SleeperVolumeFlags" value="1,0,0,0,0,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="1, 1, 1" />
  <property name="POIMarkerStart" value="10, 0, 0" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="25, 17, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="235103" />
    <property name="TotalTriangles" value="298454" />
    <property class="BlockEntities">
      <property name="Vertices" value="214410" />
      <property name="Triangles" value="282947" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="16318" />
      <property name="Triangles" value="10438" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2793" />
      <property name="Triangles" value="2353" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1558" />
      <property name="Triangles" value="2704" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="10, 1, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="19, 7, 4" />
      <property name="1" value="20, 13, 5" />
    </property>
  </property>
</prefab>