﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="7, 6, 18#25, 7, 25" />
  <property name="SleeperVolumeStart" value="14, 0, 4#0, 0, 0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="POIMarkerSize" value="5, 13, 1" />
  <property name="POIMarkerStart" value="7, 0, -1" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_07" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="25, 9, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="164390" />
    <property name="TotalTriangles" value="175656" />
    <property class="BlockEntities">
      <property name="Vertices" value="145946" />
      <property name="Triangles" value="162171" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13537" />
      <property name="Triangles" value="8188" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3093" />
      <property name="Triangles" value="2417" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1582" />
      <property name="Triangles" value="2748" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="13, 4, 13" />
      <property name="1" value="16, 4, 13" />
      <property name="2" value="16, 3, 20" />
      <property name="3" value="17, 4, 18" />
      <property name="4" value="19, 2, 15" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="14, 2, 13" />
    </property>
  </property>
</prefab>