﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="wilderness,rural,town,city" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="5, 2, 5#8, 6, 6" />
  <property name="SleeperVolumeStart" value="4, 47, 13#13, 0, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="Tags" value="industrial,countrytown,rural,nodiagonal" />
  <property name="POIMarkerSize" value="7, 13, 1#5, 13, 3#5, 13, 2" />
  <property name="POIMarkerStart" value="3, 0, -1#4, 0, -3#4, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3" />
  <property name="POIMarkerTags" value="industrial#rural#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_rural_02,part_driveway_countrytown_13" />
  <property name="POIMarkerPartRotations" value="2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1" />
  <property name="PrefabSize" value="25, 90, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="245717" />
    <property name="TotalTriangles" value="220682" />
    <property class="BlockEntities">
      <property name="Vertices" value="187961" />
      <property name="Triangles" value="181119" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="53958" />
      <property name="Triangles" value="35027" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="688" />
      <property name="Triangles" value="344" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1554" />
      <property name="Triangles" value="1496" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1556" />
      <property name="Triangles" value="2696" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="15, 5, 17" />
      <property name="1" value="18, 4, 12" />
      <property name="2" value="18, 5, 17" />
    </property>
    <property class="quest_feather">
      <property name="0" value="7, 48, 14" />
    </property>
  </property>
</prefab>