﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="downtown" />
  <!-- <property name="AllowedBiomes" value="burnt_forest,desert,wasteland" /> -->
  <property name="AllowedTownships" value="town" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="oldwest, downtown" />
  <property name="SleeperVolumeStart" value="1, 0, 3#2, 1, 14#10, 1, 14#32, 1, 14#30, 7, 23#24, 7, 15#2, 7, 23#2, 7, 15#8, 7, 15#4, 7, 12#1, 12, 15#24, 8, 23#16, 8, 23#10, 8, 23" />
  <property name="SleeperVolumeSize" value="40, 3, 11#8, 3, 17#22, 3, 17#6, 3, 17#10, 3, 9#15, 3, 8#8, 3, 8#6, 3, 8#16, 3, 8#27, 3, 3#38, 4, 17#6, 3, 9#8, 3, 9#6, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,1,animalSnake,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,zombieLumberjack,1,2,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,zombieFemaleFat,1,1,S_-Group_Generic_Zombie,1,2,zombieJoe,6,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="oldwest" />
  <property name="PrefabSize" value="42, 21, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="577805" />
    <property name="TotalTriangles" value="566357" />
    <property class="BlockEntities">
      <property name="Vertices" value="471231" />
      <property name="Triangles" value="504015" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="97519" />
      <property name="Triangles" value="51378" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="464" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3629" />
      <property name="Triangles" value="3042" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 1, 0" />
    </property>
    <property class="POILight">
      <property name="0" value="37, 8, 21" />
      <property name="1" value="37, 6, 23" />
      <property name="2" value="39, 10, 29" />
      <property name="3" value="37, 6, 30" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="37, 5, 29" />
    </property>
    <property class="quest_feather">
      <property name="0" value="38, 8, 12" />
    </property>
  </property>
</prefab>