﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="Industrial" />
  <property name="Tags" value="snow,oldwest,pine_forest" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town" />
  <!-- <property name="AllowedBiomes" value="snow,pine_forest,desert" /> -->
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="40, 13, 40" />
  <property name="SleeperVolumeStart" value="1, 2, 1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="YOffset" value="-3" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="439985" />
    <property name="TotalTriangles" value="465571" />
    <property class="BlockEntities">
      <property name="Vertices" value="393777" />
      <property name="Triangles" value="431575" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="37386" />
      <property name="Triangles" value="22960" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="312" />
      <property name="Triangles" value="156" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2712" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5798" />
      <property name="Triangles" value="8960" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="38, 4, 30" />
    </property>
    <property class="quest_feather">
      <property name="0" value="30, 3, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 3, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="33, 6, 24" />
      <property name="1" value="36, 6, 24" />
    </property>
  </property>
</prefab>