﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="ResdentialOld, any, ResidentialOld" />
  <property name="EditorGroups" value="house old, Wilderness, rural, government" />
  <property name="YOffset" value="-13" />
  <property name="SleeperVolumeSize" value="11, 22, 13#24, 7, 20#15, 9, 19#27, 19, 19#31, 3, 45#92, 3, 19#22, 4, 25#20, 7, 19#15, 3, 48#37, 11, 24#29, 3, 31#40, 3, 31#15, 24, 23#15, 9, 26#88, 6, 44#27, 7, 15#26, 3, 38#11, 8, 15#15, 6, 15#15, 3, 15#39, 8, 25#38, 10, 47#30, 10, 50#48, 3, 37#15, 3, 15#26, 6, 23#9, 3, 25#35, 7, 13#10, 12, 19#19, 3, 15#20, 3, 19#24, 3, 19#11, 9, 20#7, 2, 19#20, 13, 18#17, 3, 21#19, 3, 16#16, 3, 22#15, 3, 19#15, 54, 15#15, 8, 15#15, 88, 15#9, 3, 20" />
  <property name="SleeperVolumeStart" value="43, 130, 51#64, 109, 44#66, 100, 45#55, 81, 43#42, 43, 91#10, 43, 101#82, 43, 16#56, 43, 64#49, 43, 28#39, 40, 28#34, 49, 47#45, 31, 44#41, 13, 41#43, 7, 5#3, 10, 17#44, 7, 75#31, 43, 47#96, 44, 16#28, 77, 53#28, 88, 53#25, 90, 44#4, 58, 52#77, 58, 48#51, 61, 11#53, 61, 45#37, 42, 0#53, 49, 43#37, 43, 32#43, 43, 41#39, 61, 73#50, 61, 69#50, 61, 57#66, 57, 62#62, 49, 46#61, 38, 46#65, 43, 77#32, 43, 82#68, 49, 76#28, 49, 81#66, 40, 47#40, 13, 51#40, 43, 47#38, 31, 70" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,10,S_-_Group_Zom_Badass,4,11,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,7,S_-Group_Generic_Zombie,2,7,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,11,S_-_Group_Abandoned_House,2,18,S_-Group_Generic_Zombie,3,12,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,2,5,S_-_Group_Zom_Badass,2,7,S_-_Group_Abandoned_House,10,43,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,11,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,7,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,3,20,S_-Group_Generic_Zombie,3,20,S_-_Group_Abandoned_House,3,16,S_-_Group_Abandoned_House,1,7,S_-Group_Generic_Zombie,4,15,S_-_Group_Abandoned_House,2,6,S_-_Group_Abandoned_House,2,9,S_-_Group_Abandoned_House,3,6,S_-_Group_Abandoned_House,2,12,S_-_Group_Abandoned_House,2,9,S_-_Group_Abandoned_House,3,11,S_-Group_Generic_Zombie,2,7,S_-_Group_Hospital,2,5,S_-_Group_Abandoned_House,2,14,S_-_Group_Zom_Soldier,2,7,S_-_Group_Zom_Soldier,2,8,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,5,S_-_Group_Abandoned_House,3,21,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,10,40,S_-_Group_Abandoned_House,2,8" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="PrefabSize" value="112, 151, 136" />
  <property class="Stats">
    <property name="TotalVertices" value="3142696" />
    <property name="TotalTriangles" value="3455054" />
    <property class="BlockEntities">
      <property name="Vertices" value="2383394" />
      <property name="Triangles" value="2968516" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="628475" />
      <property name="Triangles" value="320560" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="32704" />
      <property name="Triangles" value="16352" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1360" />
      <property name="Triangles" value="1064" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7873" />
      <property name="Triangles" value="5492" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="88822" />
      <property name="Triangles" value="143036" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="34" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="72, 13, 41" />
      <property name="1" value="72, 13, 47" />
    </property>
  </property>
</prefab>