﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="none" />
  <property name="PrefabSize" value="94, 27, 56" />
  <property class="Stats">
    <property name="TotalVertices" value="386187" />
    <property name="TotalTriangles" value="333950" />
    <property class="BlockEntities">
      <property name="Vertices" value="152481" />
      <property name="Triangles" value="190832" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="214674" />
      <property name="Triangles" value="128334" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="13120" />
      <property name="Triangles" value="6560" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="460" />
      <property name="Triangles" value="344" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5308" />
      <property name="Triangles" value="7808" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="74, 26, 7" />
    </property>
  </property>
</prefab>