﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="none" />
  <property name="PrefabSize" value="94, 35, 41" />
  <property class="Stats">
    <property name="TotalVertices" value="334565" />
    <property name="TotalTriangles" value="329877" />
    <property class="BlockEntities">
      <property name="Vertices" value="200155" />
      <property name="Triangles" value="252067" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="128276" />
      <property name="Triangles" value="73312" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1544" />
      <property name="Triangles" value="1186" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3720" />
      <property name="Triangles" value="1860" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="854" />
      <property name="Triangles" value="1444" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Trader">
      <property name="0" value="48, 17, 15" />
    </property>
    <property class="POILight">
      <property name="0" value="50, 20, 20" />
      <property name="1" value="54, 20, 20" />
      <property name="2" value="58, 20, 20" />
    </property>
  </property>
</prefab>