﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="45, 32, 39" />
  <property name="Zoning" value="none" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="33, 6, 29" />
      <property name="1" value="33, 7, 29" />
      <property name="2" value="35, 6, 29" />
      <property name="3" value="35, 7, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="153004" />
    <property name="TotalTriangles" value="120367" />
    <property class="BlockEntities">
      <property name="Vertices" value="59121" />
      <property name="Triangles" value="67590" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="90123" />
      <property name="Triangles" value="47201" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="368" />
      <property name="Triangles" value="184" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3392" />
      <property name="Triangles" value="5392" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>