﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Residential" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="10, 1, 10" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="6, 6, 17#6, 6, 29#6, 10, 19#6, 13, 20#7, 17, 20#7, 23, 20#7, 27, 20#7, 33, 20#6, 40, 19#6, 44, 20" />
  <property name="SleeperVolumeSize" value="31, 3, 12#31, 4, 8#31, 3, 18#31, 4, 18#17, 5, 17#17, 4, 17#17, 5, 17#17, 7, 17#19, 3, 19#19, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,9,S_-Group_Generic_Zombie,16,16,S_-Group_Generic_Zombie,16,16,S_-Group_Generic_Zombie,22,22,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,19,19,S_-Group_Generic_Zombie,15,15,S_-Group_Generic_Zombie,19,19,S_-Group_Generic_Zombie,11,11,S_-Group_Generic_Zombie,6,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="42, 47, 42" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="36, 16, 37" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="230472" />
    <property name="TotalTriangles" value="215311" />
    <property class="BlockEntities">
      <property name="Vertices" value="133531" />
      <property name="Triangles" value="159646" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="85429" />
      <property name="Triangles" value="43013" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3912" />
      <property name="Triangles" value="1956" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2148" />
      <property name="Triangles" value="1968" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5236" />
      <property name="Triangles" value="8620" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="216" />
      <property name="Triangles" value="108" />
    </property>
  </property>
</prefab>