﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-55" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 54, 0#0, 34, 0#0, 13, 0#0, 0, 0" />
  <property name="SleeperVolumeSize" value="64, 22, 44#64, 20, 44#64, 21, 44#64, 13, 44" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,8,8,S_-_Group_Zom_Badass,11,11,S_Zom_Utility_Worker,19,19,S_Zom_Utility_Worker,24,24" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="64, 79, 44" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="60, 17, 28" />
      <property name="1" value="50, 17, 36" />
    </property>
    <property class="brBlock">
      <property name="0" value="13, 68, 22" />
      <property name="1" value="14, 68, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="595096" />
    <property name="TotalTriangles" value="538310" />
    <property class="BlockEntities">
      <property name="Vertices" value="303351" />
      <property name="Triangles" value="317159" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="203213" />
      <property name="Triangles" value="129448" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="22148" />
      <property name="Triangles" value="11074" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="15840" />
      <property name="Triangles" value="7920" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14990" />
      <property name="Triangles" value="15821" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="35554" />
      <property name="Triangles" value="56888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>