﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="town" />
  <!-- <property name="AllowedBiomes" value="burnt_forest,wasteland" /> -->
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="13, 8, 2#28, 1, 3#24, 5, 8#34, 5, 2#34, 9, 2#42, 7, 8#17, 12, 3" />
  <property name="SleeperVolumeSize" value="13, 3, 12#12, 4, 10#17, 2, 5#7, 3, 6#7, 3, 12#17, 4, 11#11, 3, 10" />
  <property name="SleeperVolumeGroup" value="zombieBurntFeral,10,15,S_-Group_Generic_Zombie,14,16,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,7,7,zombieBurntRadiated,8,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,True,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="countryresidential,duplexburnt" />
  <property name="PrefabSize" value="60, 22, 20" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 2, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="53, 5, 11" />
      <property name="1" value="53, 9, 15" />
    </property>
    <property class="POILight">
      <property name="0" value="49, 5, 11" />
      <property name="1" value="52, 9, 13" />
      <property name="2" value="54, 6, 14" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="54, 3, 10" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="690393" />
    <property name="TotalTriangles" value="696354" />
    <property class="BlockEntities">
      <property name="Vertices" value="543496" />
      <property name="Triangles" value="611898" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="120004" />
      <property name="Triangles" value="61648" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1576" />
      <property name="Triangles" value="836" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21397" />
      <property name="Triangles" value="15368" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3848" />
      <property name="Triangles" value="6568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
</prefab>