﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="40, 1, 3#33, 1, 3#11, 1, 7#17, 1, 3#0, 1, 3#17, 7, 4#17, 7, 10#27, 7, 4#28, 12, 11#22, 12, 4" />
  <property name="SleeperVolumeSize" value="19, 9, 15#7, 4, 15#6, 4, 11#16, 3, 12#11, 4, 15#9, 4, 5#4, 4, 4#7, 4, 5#3, 2, 4#8, 3, 7" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <!-- <property name="AllowedBiomes" value="snow,pine_forest,desert" /> -->
  <property name="AllowedTownships" value="town" />
  <property name="QuestTags" value="clear" />
  <property name="Tags" value="countryresidential,duplexkire" />
  <property name="PrefabSize" value="60, 21, 20" />
  <property name="YOffset" value="-1" />
  <property name="POIMarkerSize" value="1, 13, 9" />
  <property name="POIMarkerStart" value="-1, 0, 3" />
  <property name="POIMarkerGroup" value="1" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_05" />
  <property name="POIMarkerPartRotations" value="3" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="566148" />
    <property name="TotalTriangles" value="586588" />
    <property class="BlockEntities">
      <property name="Vertices" value="500114" />
      <property name="Triangles" value="545316" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47916" />
      <property name="Triangles" value="24476" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1256" />
      <property name="Triangles" value="828" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="170" />
      <property name="Triangles" value="82" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14364" />
      <property name="Triangles" value="12284" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1940" />
      <property name="Triangles" value="3408" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 1, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 4, 16" />
    </property>
    <property class="POILight">
      <property name="0" value="43, 3, 11" />
      <property name="1" value="31, 10, 13" />
      <property name="2" value="38, 4, 15" />
    </property>
    <property class="quest_wood">
      <property name="0" value="53, 2, 16" />
      <property name="1" value="54, 2, 17" />
      <property name="2" value="56, 2, 17" />
    </property>
  </property>
</prefab>