﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="downtown" />
  <!-- <property name="AllowedBiomes" value="snow" /> -->
  <property name="AllowedTownships" value="town" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="79, 3, 30#14, 7, 14#58, 7, 14#34, 7, 14#55, 7, 29#73, 7, 52#15, 16, 53#51, 15, 54#14, 12, 16#55, 1, 43#52, 19, 59#53, 23, 60#55, 27, 69#28, 12, 54#19, 11, 81#20, 7, 63#19, 7, 58#36, 10, 45#36, 12, 16" />
  <property name="SleeperVolumeSize" value="4, 4, 9#20, 2, 38#26, 3, 15#21, 2, 38#31, 4, 23#13, 3, 33#36, 3, 33#22, 3, 31#22, 4, 38#25, 2, 13#19, 3, 25#17, 3, 24#13, 2, 12#19, 1, 3#29, 3, 3#26, 3, 2#29, 3, 15#18, 5, 8#21, 3, 29" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,1,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Soldier,10,15,S_-_Group_Zom_Badass,6,9,S_-Group_Generic_Zombie,5,9,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,4,6,S_-_Group_Lab_Worker,6,6,S_-_Group_Biker_Bar,3,5,zombieBurntFeral,2,2,S_-Group_Generic_Zombie,1,2,animalZombieBear,2,2,animalWolf,6,9,S_-_Group_Zom_Badass_Only,0,0,S_Zom_Burnt,3,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,20,25" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="Tags" value="snow,asian,asiantemple" />
  <property name="POIMarkerSize" value="10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#10, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 4, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5#5, 2, 5" />
  <property name="POIMarkerStart" value="71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#71, 6, 21#37, 11, 20#43, 11, 20#49, 11, 20#49, 11, 26#43, 11, 26#37, 11, 26#43, 11, 32#37, 11, 32#43, 11, 26#43, 11, 32#43, 11, 38#43, 11, 38#49, 11, 38#49, 11, 38#49, 11, 32#49, 11, 32#49, 11, 26#49, 11, 20#43, 11, 20#37, 11, 20#37, 11, 26#37, 11, 32" />
  <property name="POIMarkerGroup" value="Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field12,Field1,Field2,Field3,Field4,Field5,Field6,Field8,Field7,Field5,Field8,Field11,Field11,Field10,Field10,Field9,Field9,Field4,Field3,Field2,Field1,Field6,Field7" />
  <property name="POIMarkerTags" value="###################################" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_xcostum_aloe_10x5,part_xcostum_blueberry_10x5,part_xcostum_chrysanthemum_10x5,part_xcostum_coffee_10x5,part_xcostum_corn_10x5,part_xcostum_cotton_10x5,part_xcostum_cropmix_10x5,part_xcostum_goldenrod_10x5,part_xcostum_grass_10x5,part_xcostum_hops_10x5,part_xcostum_potato_10x5,part_xcostum_pumpkin_10x5,part_xcostum_supercorn_10x5,part_xcostum_yucca_10x5,part_xcostum_aloe_5x5,part_xcostum_blueberry_5x5,part_xcostum_chrysanthemum_5x5,part_xcostum_coffee_5x5,part_xcostum_corn_5x5,part_xcostum_cotton_5x5,part_xcostum_cropmix_5x5,part_xcostum_goldenrod_5x5,part_xcostum_grass_5x5,part_xcostum_grass_5x5,part_xcostum_supercorn_5x5,part_xcostum_grass_5x5,part_xcostum_hops_5x5,part_xcostum_potato_5x5,part_xcostum_pumpkin_5x5,part_xcostum_yucca_5x5,part_xcostum_grass_5x5,part_xcostum_cotton_5x5,part_xcostum_pumpkin_5x5,part_xcostum_potato_5x5,part_xcostum_grass_5x5,part_xcostum_blueberry_5x5" />
  <property name="POIMarkerPartRotations" value="1,1,3,1,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="0.8,0.4,0.6,0.4,0.4,0.8,0.2,1,0.8,0.6,0.4,0.4,0.05,0.6,1,1,1,1,0.4,1,0.4,1,1,1,0.2,1,1,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6" />
  <property name="PrefabSize" value="100, 37, 100" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="61, 15, 67" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="63, 31, 75" />
    </property>
    <property class="Rally">
      <property name="0" value="85, 7, 46" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="593868" />
    <property name="TotalTriangles" value="572210" />
    <property class="BlockEntities">
      <property name="Vertices" value="373505" />
      <property name="Triangles" value="436808" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="195209" />
      <property name="Triangles" value="98875" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1796" />
      <property name="Triangles" value="898" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="496" />
      <property name="Triangles" value="248" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1186" />
      <property name="Triangles" value="729" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="21372" />
      <property name="Triangles" value="34500" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
  </property>
</prefab>